# 주민등록번호는 13자리로 구성되는데 마지막 자리수는 주민등록번호의 유효성을 체크하는데 사용된다.
# 먼저 앞에서부터 12자리의 숫자에 2, 3, 4, 5, 6, 7, 8, 9, 2, 3, 4, 5를 차례로 곱한 뒤 그 값을 전부 더한다.
# 연산 결과 값을 11로 나누면 나머지가 나오는데 11에서 나머지를 뺀 값이 주민등록번호의 마지막 번호가 된다.
user = input("주민번호를 '-'를 포함해서 입력하세요:")
A, B = user.split('-')
# 123456
AA = 0
BB =  0
for i in range(6): 
	aa = int(A[i])*(i+2)
	AA += aa
 
for v in range(2, 6):
	bb = int(B[v])*(v)
	BB += bb 
b = int(B[0])*8 + int(B[1])*9

c = (AA+BB+b) % 11
print(c)   
print("주민등록 번호의 마지막 자리는", 11 - c)
+복잡하게 풀기, 사실 저정도 값은 print를 통해서 하드 코딩하는 것이 더 빠른것 같다.
--------------------------------------------------------------------------------------
# -없이 주민번호 입력시 간단해진다.
user = int(input("주민번호를 입력하세요:"))


  
  
