# 바탕화면에 '매수종목1.txt' 파일을 생성한 후 다음과 같이 종목코드를 파일에 써보세요.
# 005930
# 005380
# 035420

#바탕화면에 '매수종목1.txt' 라는 파일을 생성했다.

f = open("F:\매수종목1.txt", mode="wt", encoding="utf-8")
f.write("005930\n")
f.write("005380\n")
f.write("035420")
f.close()
